<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto&display=swap" rel="stylesheet">
    <!-- 2. Internal Styling: -->
    <!-- <style>
            p {
                color: blue;
            }
        </style> -->

    <!-- 3. External Styling: -->
    <link rel="stylesheet" href="./styles.css">


    <!-- Bootsrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Bootsrap CDN Link -->

    <title>CSS-Assignment01-SMIT</title>
</head>

<body>


    <details>
        <summary>Subscribe to my Youtube Channel</summary>
        <p>Link in Bio. You should definitely do it. Do it :)</p>
    </details>

    <!-- Nav Bar from Bootstrap -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Nav Bar from Bootstrap -->

    <!-- Buttons from Bootstrap -->
    <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Link</button>



    <!-- Tabs from Bootstrap -->
    <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
            </li>
        </ul>

    <!-- CSS -->
    <!-- Lecture /01: -->
    <!-- Chapter No. 10: Introducing CSS -->

    <!-- 1. Inline Styling: -->
    <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum ea, blanditiis libero doloribus harum quaerat similique eveniet facere explicabo! Laudantium nam saepe iusto voluptatibus mollitia eos dolor illo voluptatem quos asperiores nobis autem aspernatur quasi libero aperiam numquam porro ullam ipsum, excepturi iste nisi officia facilis et. Labore, reiciendis.</p>

    <!-- 2. Internal Styling: Go to head section and find Style tag. -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum ea, blanditiis libero doloribus harum quaerat similique eveniet facere explicabo! Laudantium nam saepe iusto voluptatibus mollitia eos dolor illo voluptatem quos asperiores nobis autem aspernatur quasi libero aperiam numquam porro ullam ipsum, excepturi iste nisi officia facilis et. Labore, reiciendis.</p>

    <!-- 3. External Styling: Go to head section and find link tag. -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus earum ea, blanditiis libero doloribus harum quaerat similique eveniet facere explicabo! Laudantium nam saepe iusto voluptatibus mollitia eos dolor illo voluptatem quos asperiores nobis autem aspernatur quasi libero aperiam numquam porro ullam ipsum, excepturi iste nisi officia facilis et. Labore, reiciendis.</p>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>

    <!-- Lecture #02: -->
    <!-- Chapter No. 11: Color -->

    <!-- <h1 class="primary">Chapter No. 11: Color</h1> -->
    <p class="secondary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In expedita reiciendis deleniti sunt hic, accusantium quibusdam? Consequatur placeat distinctio, provident in officiis autem porro ad ut fuga alias minima accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In expedita reiciendis deleniti sunt hic, accusantium quibusdam? Consequatur placeat distinctio, provident in officiis autem porro ad ut fuga alias minima accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In expedita reiciendis deleniti sunt hic, accusantium quibusdam? Consequatur placeat distinctio, provident in officiis autem porro ad ut fuga alias minima accusantium.
        </p>

    <!-- Chapter No. 12: Text -->
    <!-- <h1 class="heading1">Chapter No. 12: Text</h1> -->
    <p class="para1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui magni maxime repellendus, fugiat praesentium
            nihil eligendi sunt nesciunt illum cumque nisi quasi modi rerum eveniet saepe quis repudiandae tempora vitae
            vel enim, esse officia sint excepturi. Ipsa ipsum reiciendis nulla tempore assumenda nam pariatur beatae
            libero quo corporis in iusto neque sint quam impedit quibusdam culpa tenetur, unde aperiam blanditiis magni
            dolor, deserunt recusandae! Delectus eaque quae eos. Saepe, unde.
        </p>

    <!-- Chapter No. 13: Boxes -->

    <!-- BOX DIMENSION -->
    <!-- Height, Width -->
    <div class="box">
            <p>The Moog company pioneered the commercial
                manufacture of modular voltage-controlled
                analog synthesizer systems in the early
                1950s.</p>
        </div>

    <!-- OVERFLOWING CONTENT -->
    <!-- Overflowing -->
    <h2>Fender Stratocaster</h2>
        <p class="one">The Fender Stratocaster or "Strat"
            is one of the most popular electric guitars of
            all time, and its design has been copied by many
            guitar makers. It was designed by Leo... </p>

        <h2>Gibson Les Paul</h2>
        <p class="two">The Gibson Les Paul is a solid body
            electric guitar that was first sold in 1952.
            The Les Paul was designed by Ted McCarty... </p>

    <!-- BORDER WIDTH -->
    <!-- Border width -->
    <p class="one">Hohner' s "Clavinet" is essentially an electric clavichord.</p>

    <!-- Border Width - Shorthand -->
    <p class="two">Hohner's "Clavinet" is essentially an
            electric clavichord.</p>

    <!-- Border Width - Clockwise -->
    <p class="three">Hohner's "Clavinet" is essentially
                an electric clavichord.</p>

    <!-- BORDER STYLE -->
    <!-- Border Style -->
    <p class="one">Wurlitzer Electric Piano</p>
        <p class="two">Wurlitzer Electric Piano</p>
        <p class="three">Wurlitzer Electric Piano</p>
        <p class="four">Wurlitzer Electric Piano</p>
        <p class="five">Wurlitzer Electric Piano</p>
        <p class="six">Wurlitzer Electric Piano</p>
        <p class="seven">Wurlitzer Electric Piano</p>
        <p class="eight">Wurlitzer Electric Piano</p>

    <!-- BORDER COLOR -->
    <!-- Border Color -->
    <p class="one">The ARP Odyssey was introduced in
            1972.</p>
        <p class="two">The ARP Odyssey was introduced in
            1972.</p>

    <!-- PADDING -->
    <!-- Padding -->
    <p class="para1">
            Analog synths produce a wave sound, whereas the
            sounds stored on a digital synth have been
            sampled and then turned into numbers.
        </p>
        <p class="para2">
            Analog synths produce a wave
            sound, whereas the sounds stored on a digital
            synth have been sampled and then..
        </p>
        <p class="para3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt facere a cum dolor. Saepe delectus enim explicabo quibusdam eos dolore veniam porro illo reiciendis tenetur ab minima impedit fuga, quae assumenda iure deserunt natus amet ratione aspernatur vitae repellendus inventore?
        </p>

    <!-- CENTERING CONTEN -->
    <!-- Centering Conten -->
    <p>Analog synthesizers are often said to have a
            "warmer" sound than their digital
            counterparts.</p>
        <p class="example">Analog synthesizers are often
            said to have a "warmer" sound than their
            digital counterparts.</p>

    <!-- BOX SHADOWS -->
    <!-- Box Shadows -->
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam quae quos, tenetur suscipit vitae quas consectetur magnam earum ratione neque saepe nostrum voluptas similique, quaerat ad iure beatae illo?</p>
        <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vero dolorum repellat expedita, quis esse voluptatem totam alias vel corporis nulla eligendi odit suscipit non reiciendis veniam neque veritatis quisquam!</p>
        <p class="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cum amet sint ad ullam possimus necessitatibus quaerat, libero voluptatem saepe deleniti aperiam culpa dolorum modi similique nam! Quisquam, hic omnis.</p>
        <p class="four">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cum amet sint ad ullam possimus necessitatibus quaerat, libero voluptatem saepe deleniti aperiam culpa dolorum modi similique nam! Quisquam, hic omnis.</p>
        <p class="five">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cum amet sint ad ullam possimus necessitatibus quaerat, libero voluptatem saepe deleniti aperiam culpa dolorum modi similique nam! Quisquam, hic omnis.</p>

    <!-- BORDER RADIUS -->
    <!-- Border Radius -->
    <p>Pet Sounds featured a number of unconventional
            instruments such as bicycle bells, buzzing
            organs, harpsichords, flutes, Electro-Theremin,
            dog whistles, trains, Hawaiian-sounding string
            instruments, Coca-Cola cans and barking dogs. Pet Sounds featured a number of unconventional instruments such as bicycle bells, buzzing
            organs, harpsichords, flutes.</p>

    <!-- Chapter No. 13: Boxes -->
    <!-- Lecture No. 04 -->

    <!-- CHANGE INLINE/ BLOCK -->
    <!-- display -->
    <ul>
            <li>Home1</li>
            <li>Products1</li>
            <li class="coming-soon">Services1</li>
            <li>About1</li>
            <li>Contact1</li>
        </ul>

    <!-- HIDING BOXES -->
    <!-- Visibility -->
    <ul>
            <li>Home2</li>
            <li>Products2</li>
            <li class="coming-soon">Services2</li>
            <li>About2</li>
            <li>Contact2</li>
        </ul>

    <!-- Chapter No. 14: Lists, Tables & Forms -->
    <!-- TABLE PROPERTIES -->
    <h1>First Edition Auctions</h1>
    <table>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th class="money">Reserve Price</th>
            <th class="money">Current Bid</th>
        </tr>
        <tr>
            <td>E.E. Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr class="even">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
        <tr>
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
        </tr>
        <tr class="even">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money"></td>
            <td class="money">$1031.72</td>
        </tr>
    </table>

    <!-- FOCUS -->

    <form action="http://www.example.com/login.php">
            <p>Username:
                <input type="text" name="username" size="15" maxlength="30" />
            </p>
        </form>

    <!-- FOCUS -->

    <!-- FLEXBOX -->
    <div class="container">
            <div class="box-1">
                <h1>Box 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, dignissimos veniam! Laboriosam placeat error quam soluta? Impedit asperiores in id, architecto eius expedita enim quis temporibus tempore esse cum doloremque velit placeat nihil dolore, optio illo modi iste obcaecati magni dignissimos, porro voluptatibus excepturi vero. Nihil tempora nulla officiis cum libero perferendis facilis, ea quam quod quasi ipsum, eveniet voluptatem?</p>
            </div>

            <div class="box-2">
                <h1>Box 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, dignissimos veniam! Laboriosam placeat error quam soluta? Impedit asperiores in id, architecto eius expedita enim quis temporibus tempore esse cum doloremque velit placeat nihil dolore, optio illo modi iste obcaecati magni dignissimos, porro voluptatibus excepturi vero. Nihil tempora nulla officiis cum libero perferendis facilis, ea quam quod quasi ipsum, eveniet voluptatem?</p>
                
            </div>
            <div class="box-3">
                <h1>Box 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, dignissimos veniam! Laboriosam placeat error quam soluta? Impedit asperiores in id, architecto eius expedita enim quis temporibus tempore esse cum doloremque velit placeat nihil dolore, optio illo modi iste obcaecati magni dignissimos, porro voluptatibus excepturi vero. Nihil tempora nulla officiis cum libero perferendis facilis, ea quam quod quasi ipsum, eveniet voluptatem?</p>

            </div>
        </div>


        <div class="container">
            <div class="box-1">
                <h1>Box-I</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quisquam esse, aliquid perspiciatis cupiditate pariatur deleniti debitis beatae quam reiciendis voluptate blanditiis ullam voluptates id.</p>
            </div>
            <div class="box-2">
                <h1>Box-II</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quisquam esse, aliquid perspiciatis cupiditate pariatur deleniti debitis beatae quam reiciendis voluptate blanditiis ullam voluptates id.</p>
            </div>
            <div class="box-3">
                <h1>Box-III</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quisquam esse, aliquid perspiciatis cupiditate pariatur deleniti debitis beatae quam reiciendis voluptate blanditiis ullam voluptates id.</p>
            </div>
        </div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>

</body>

</html>